{
    "manifest_version": 3,
    "name": "Notes Extension",
    "version": "1.0",
    "description": "A simple notes application with download functionality.",
    "action": {
      "default_popup": "index.html",
      "default_icon": "icon.png"
    },
    "icons": {
      "128": "icon.png"
    },
    "permissions": [
      "activeTab"
    ]
  }
  